spring.datasource.username=${DB_USER_DREEK}
spring.datasource.password=${DB_PASSWORD_DREEK}
spring.datasource.url=${DB_URL_IJE}
spring.datasource.driverClassName=org.postgresql.Driver

#JPA/HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=validate

#FLYWAY
flyway.user=${DB_USER_DREEK}
flyway.password=${DB_PASSWORD_DREEK}
flyway.url=${DB_URL_IJE}
flyway.schemas=flyway_schema_history
spring.flyway.locations=classpath:db/migration/postgres

#OPENAPI
springdoc.swagger-ui.path=/swagger-ui.html

#ACTUATOR
management.endpoints.web.exposure.include=*