#HEROKU
#spring.datasource.username=opzychbojfmzzg
#spring.datasource.password=2a41b6dc1683d3e7fc6652f379883a99b29231bfd99c9663c2b06826ea7be7c1
#spring.datasource.url=jdbc:postgresql://ec2-44-205-64-253.compute-1.amazonaws.com:5432/dd1luhd0dhpf30?stringtype=unspecified


spring.datasource.username=${DB_USER_DREEK}
spring.datasource.password=${DB_PASSWORD_DREEK}
spring.datasource.url=${DB_URL_IJE}

spring.datasource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=validate

#INITIALIZE DATABASE WITH schema.sql and data.sql
#spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

#PAYPAL
paypal.mode=${PAYPAL_MODE}
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}

#FLYWAY
flyway.user=${DB_USER_DREEK}
flyway.password=${DB_PASSWORD_DREEK}
flyway.url=${DB_URL_IJE}
flyway.schemas=flyway_schema_history