spring.profiles.active=dev

#HEROKU
#spring.datasource.username=opzychbojfmzzg
#spring.datasource.password=2a41b6dc1683d3e7fc6652f379883a99b29231bfd99c9663c2b06826ea7be7c1
#spring.datasource.url=jdbc:postgresql://ec2-44-205-64-253.compute-1.amazonaws.com:5432/dd1luhd0dhpf30?stringtype=unspecified

#INITIALIZE DATABASE WITH schema.sql and data.sql
#spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
