spring.datasource.username=opzychbojfmzzg
spring.datasource.password=2a41b6dc1683d3e7fc6652f379883a99b29231bfd99c9663c2b06826ea7be7c1
spring.datasource.url=jdbc:postgresql://ec2-44-205-64-253.compute-1.amazonaws.com:5432/dd1luhd0dhpf30?stringtype=unspecified


#MY LOCAL MACHINE'S DB
#spring.datasource.username=superdreek
#spring.datasource.password=###hashtag###
#spring.datasource.url=jdbc:postgresql://localhost:9000/railway_db?stringtype=unspecified
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true