spring.datasource.username=sabobzhmizgitx
spring.datasource.password=372826e78511590cd734acfa6521decb1489236d1509c0033126580f60c76cc4
spring.datasource.url=postgres://sabobzhmizgitx:372826e78511590cd734acfa6521decb1489236d1509c0033126580f60c76cc4@ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/de5j0i20u01p2q

#MY LOCAL MACHINE'S DB
#spring.datasource.username=superdreek
#spring.datasource.password=###hashtag###
#spring.datasource.url=jdbc:postgresql://localhost:9000/railway_db?stringtype=unspecified
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true