spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver

#JPA/HIBERNATE
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
spring.jpa.defer-datasource-initialization=true

#H2
spring.h2.console.enabled=true

#FLYWAY
spring.flyway.enabled=false