#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=jdbc:postgresql://ec2-54-85-56-210.compute-1.amazonaws.com:5432/d3tl49md3e5nai?stringtype=unspecified


#MY LOCAL MACHINE'S DB
#spring.datasource.username=superdreek
#spring.datasource.password=###hashtag###
#spring.datasource.url=jdbc:postgresql://localhost:9000/railway_db?stringtype=unspecified
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true